# Lab5

./: Diagrama de clases.asta  README.md  pom.xml
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/eci/reservas/backend/: BackendApplication.java
backend/src/main/java/com/eci/reservas/controller/: AuthController.java
backend/src/main/java/com/eci/reservas/model/: Usuario.java
backend/src/main/java/com/eci/reservas/repository/: UsuarioRepository.java
backend/src/main/java/com/eci/reservas/security/: DataLoader.java  SecurityConfig.java
backend/src/main/java/com/eci/reservas/service/: UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/eci/reservas/backend/: BackendApplicationTests.java
src/main/java/edu/eci/cvds/proyect/book/: BookApplication.java
src/main/java/edu/eci/cvds/proyect/booking/controller/: UserController.java
src/main/java/edu/eci/cvds/proyect/booking/documents/: UserRole.java  Users.java
src/main/java/edu/eci/cvds/proyect/booking/repository/: UserRepository.java
src/test/java/edu/eci/cvds/proyect/book/: BookApplicationTests.java
src/test/java/edu/eci/cvds/proyect/booking/: BookApplicationTests.java  BookingApplicationTests.java  UserControllerTest.java  UsersTest.java  UsersTest.java~
